BWA.dir=/commun/data/packages/bwa-0.7.4
CFLAGS= -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
REF=/commun/data/pubdb/broadinstitute.org/bundle/1.5/b37/human_g1k_v37.fasta
FASTQ=/commun/data/projects/20130321.AC1CU7ACXX.Haloplex/data/Project_AMC-c/Sample_CD09188/CD09188_CAAGGAGC_L004_R1_001.fastq.gz

JAVASRC=$(addprefix bwa/,$(addsuffix .java,$(JAVABASE)))
JAVACLASS=$(addprefix bwa.,$(JAVABASE))
